D:\220911632\Lab2\Banking\Banking\bin\Debug\Banking.exe.config
D:\220911632\Lab2\Banking\Banking\bin\Debug\Banking.exe
D:\220911632\Lab2\Banking\Banking\bin\Debug\Banking.pdb
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.csprojResolveAssemblyReference.cache
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.Form1.resources
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.Properties.Resources.resources
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.csproj.GenerateResource.Cache
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.exe
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.pdb
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.Forgot_pass.resources
D:\220911632\Lab2\Banking\Banking\obj\Debug\Banking.Dashboard.resources
